<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_danhgia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.eshop.android.anata.View.DanhGia.ThemDanhGiaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận xét về sản phẩm này"
        android:typeface="serif" />

    <RatingBar
        android:id="@+id/rbDanhGiaSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:theme="@style/changeColorRatingBar"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ipEdtTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtTieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề đánh giá"
            android:lines="1"
            android:maxLength="50"
            android:typeface="serif" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/ipedtNoiDungDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nội dung đánh giá"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:typeface="serif" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ipedtNguoiDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtNguoiDanhGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên người đánh giá"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:typeface="serif" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnDongYDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bgLogo"
        android:text="Đồng ý"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>

