<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Cần điền tất cả các mục"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_edtHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/edtHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên đầy đủ"
                android:textColor="@color/primaryText" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ email"
                android:textColor="@color/primaryText" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_edtMatkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.eshop.android.anata.CustomView.PasswordEditText
                android:id="@+id/edtMatkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:textColor="@color/primaryText"
                app:useStrike="true"
                app:useValidate="true" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mật khẩu phải bao gồm 6 ký tự và một chữ hoa"

            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_edtNhaplaiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.eshop.android.anata.CustomView.PasswordEditText
                android:id="@+id/edtNhapLaiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:textColor="@color/primaryText"
                app:useStrike="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchEmailDocQuyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checked="true"
            android:text="Tôi muốn nhận các khuyễn mãi độc quyền qua email"

            />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnDangKy"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Đăng ký" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Chúng tôi đã hiểu rõ các điều khoản bảo mật của Anata" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Hoặc đăng ký bằng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDangKyFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/vienfacebook"
                android:drawableLeft="@drawable/facebookiconsmall"
                android:text="Facebook"
                android:textColor="@color/facebookcolor" />

            <Button
                android:id="@+id/btnDangKyGG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/viengoogle"
                android:drawableLeft="@drawable/googleplussmall"
                android:text="Google"
                android:textColor="@color/googlecolor" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

