<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Input_edtEmailDN"
        android:layout_margin="10dp">

        <com.eshop.android.anata.CustomView.ClearEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ email"
            android:textColor="@color/black" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Input_edtMatkhauDN"
        android:layout_margin="10dp">

        <com.eshop.android.anata.CustomView.PasswordEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColor="@color/black"
            app:useStrike="true" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right"
        android:text="Quên mật khẩu ?"
        android:textColor="@color/colorPrimary" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btnDangNhap"
        android:background="@color/colorAccent"
        android:text="Đăng nhập" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hoặc đăng nhập bằng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/btnDangNhapFB"
            android:background="@drawable/vienfacebook"
            android:drawableLeft="@drawable/facebookiconsmall"
            android:text="Facebook"
            android:textColor="@color/facebookcolor" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/btnDangNhapGG"
            android:background="@drawable/viengoogle"
            android:drawableLeft="@drawable/googleplussmall"
            android:text="Google"
            android:textColor="@color/googlecolor" />
    </LinearLayout>

</LinearLayout>